src/pug/pages/err.pug
extends ../layout/layout.pug

block variables
  - var title = 'Main';

block links
  - var link = 'main.css';

block scripts
  - var js = 'index.js';

block header
  include ../blocks/header.pug

block content
  .big_Container.err
    .err_cont
      img(src="img/404-neon.png")
block footer
  include ../blocks/footer.pug

build/err.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Main</title><link rel="stylesheet" type="text/css" href="css/pages/main.css"><link rel="icon" href="img/logo.png" sizes="32x32"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script></head><body><header class="big_Container header"><div class="header_cont"><div class="header_cont_left"><a class="logo" href="/"><img src="img/logo.png"></a></div><button class="open_menu"><span></span><span></span><span></span></button><div class="header_cont_rigth"><div class="header_cont_rigth_nav"><ul><li><a>¶ÈÊ²ìàð</a></li><li><a>üÆÈØºð</a></li><li><a>Øºð Ø²êÆÜ</a></li><li><a>ØºÜÚàô</a></li></ul></div><div class="header_cont_rigth_button"><a><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.2495 6.00256C19.2428 5.91302 19.1678 5.84375 19.0781 5.84375H15.9844V4.98438C15.9844 2.23592 13.7483 0 11 0C8.2517 0 6.0156 2.23592 6.0156 4.98438V5.84375H2.92185C2.83213 5.84375 2.7572 5.91302 2.75049 6.00256L1.54737 21.8151C1.54376 21.8627 1.56009 21.9098 1.59274 21.9448C1.62523 21.9801 1.67095 22 1.71873 22H20.2812C20.329 22 20.3747 21.9801 20.4072 21.945C20.4397 21.9099 20.4562 21.8628 20.4526 21.8152L19.2495 6.00256ZM7.3906 4.98438C7.3906 2.99423 9.00967 1.375 11 1.375C12.9903 1.375 14.6094 2.99423 14.6094 4.98438V5.84375H7.3906V4.98438ZM6.7031 10.6562C5.75521 10.6562 4.98435 9.88522 4.98435 8.9375C4.98435 8.25155 5.3281 7.63348 6.0156 7.36227V8.9375C6.0156 9.31666 6.32412 9.625 6.7031 9.625C7.08209 9.625 7.3906 9.31666 7.3906 8.9375V7.3633C8.0781 7.63452 8.42185 8.25722 8.42185 8.9375C8.42185 9.88522 7.65099 10.6562 6.7031 10.6562ZM15.2969 10.6562C14.349 10.6562 13.5781 9.88522 13.5781 8.9375C13.5781 8.25155 13.9219 7.63348 14.6094 7.36227V8.9375C14.6094 9.31666 14.9179 9.625 15.2969 9.625C15.6758 9.625 15.9844 9.31666 15.9844 8.9375V7.3633C16.6719 7.63452 17.0156 8.25722 17.0156 8.9375C17.0156 9.88522 16.2447 10.6562 15.2969 10.6562Z" fill="white"/>
</svg>
</a><a class="qom">øÞÆ ²ðÆ </a></div></div></div></header><div class="big_Container err"><div class="err_cont"><img src="img/404-neon.png"></div></div><div class="big_Container jsanimationcustom"><div class="jsanimationcustom_box jsanimationcustom_left"></div><div class="jsanimationcustom_box jsanimationcustom_right"></div><a class="logojs">HONEY </a></div><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script type="text/javascript" src="js/index.js"></script></body></html>
